user nginx;
worker_processes auto;
pcre_jit on;
error_log /var/log/nginx/error.log warn;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server_tokens off;
    client_max_body_size 1m;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    keepalive_requests 1000;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:2m;
    ssl_session_timeout 1h;
    ssl_session_tickets off;

    gzip on;
    gzip_static on;
    gzip_comp_level 2;
    gzip_min_length 1000;
    gzip_types text/html text/css application/javascript;
    gzip_vary on;
    gzip_buffers 16 8k;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log main;

    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    server {
        listen 80;
        listen [::]:80;

        root /opt/do-it/do-it;
        index index.html;

        location / {
            if ($request_method = POST) {
                proxy_pass http://localhost:3001;
                break;
            }

            try_files $uri $uri/ =404;
        }

        # Custom error page for 404
        error_page 404 /404.html;
        location = /404.html {
            internal;
        }

        # Cache HTML, CSS, JS for 1 week
        location ~* \.(html|css|js)$ {
            expires 7d;
            add_header Cache-Control "public, max-age=604800, must-revalidate";
            etag on;
        }
    }
}
